 public class Ejercicio1{

     public static void main(String []args){
         int elemento1 [][] = new int [2][2];
         int elemento2 [][] = new int [2][2];
         int elemento3 [][] = new int [2][2];
         int suma [][] = new int [2][2];
         int producto [][] = new int [2][2];
         
         
         for (int i = 0; i < elemento1.length; i++) {
             for (int j = 0; j < elemento1.length; j++) {
                 elemento1[i][j] = (int) (Math.random() * 9);
                 
             }
         }
         
         for (int i = 0; i < elemento2.length; i++){
             for (int j = 0; j < elemento2.length; j++){
                 elemento2[i][j] = (int) (Math.random() * 9);
             }
         }
         
         for (int i= 0; i < elemento3.length; i++) {
             for (int j = 0; j < elemento3.length; j++) {
                 elemento3[i][j] = (int) (Math.random() * 9);
             }
         }
         
         for (int i = 0; i < elemento1.length; i++) {
             for (int j = 0; j < elemento2.length; j++){
                 suma[i][j] = elemento1[i][j] + elemento2[i][j];
             }
         }
                
        for (int i = 0; i < 4; i++) {
          
            if (producto[0][0] == 0) { 
                int temporal = (suma[0][0] * elemento3[0][0])
                       + (suma[0][1] * elemento3[1][0])
                       + (suma[0][2] * elemento3[2][0]);
                
            producto[0][0] = temporal;
            
        }  else if (producto[1][0] == 0) { 
                int temporal = (suma[1][0] * elemento3[0][0])
                       + (suma[1][1] * elemento3[1][0])
                       + (suma[1][2] * elemento3[2][0]);
                
            producto[1][0] = temporal;
            
        } else if (producto[0][1] == 0) { 
                int temporal = (suma[0][0] * elemento3[0][1])
                       + (suma[0][1] * elemento3[1][1])
                       + (suma[0][2] * elemento3[2][1]);
                
            producto[0][1] = temporal;
            
        } else if (producto[1][1] == 0) { 
                int temporal = (suma[1][0] * elemento3[0][0])
                       + (suma[1][1] * elemento3[1][1])
                       + (suma[1][2] * elemento3[2][1]);
                
            producto[1][1] = temporal;
        } 
         
             
             for (int j  = 0; j < elemento1.length; j++) {
                 System.out.print("[ " + elemento1[i][j] + " ]");
             }
             
             if (i == 0) {
                 System.out.print("  +  ");
             }  else {
                 System.out.print("     ");
             }
             
             for (int j = 0; j < elemento2.length; j++) {
                 System.out.print("[ " + elemento2[i][j] + " ]");
             }
             
              if (i == 0) {
                 System.out.print("  =  ");
             }  else {
                 System.out.print("     ");
             }
             
             for (int j = 0; j < suma.length; j++) {
                 System.out.print("[ " + suma[i][j] + " ]");
             }
             
             if (i == 0) {
                 System.out.print("      *      ");
             }  else {
                 System.out.print("             ");
             }
             
             for (int j = 0; j < elemento3.length; j++) {
                 System.out.print("[ " + elemento3[i][j] + " ]");
             }
             
             if (i == 0) {
                 System.out.print("      =      ");
             }  else {
                 System.out.print("             ");
             }
             
            for(int i = 0; i < 2; i++) {
                
                if (i < 2){
                    for (int j = 0; j < 2 ;j++){
                        System.out.print("[ " + suma[i][j] + " ]" );
                    }
                    if (i == 1) {
                        System.out.print("  x  ");
                    } else {
                        System.out.print("     ");
                        
                    }
                } else {
                    System.out.print("                      ");
                }
                
                for (int j = 0; j < 2; j++) {
                    System.out.print("[ " + elemento3[i][j] + " ]");
                }
                
                if (i == 0) {
                 System.out.print("      =      ");
             }  else {
                 System.out.print("             ");
             }
             
             if (i < 2) {
                 for (int j = 0; j < 2; j++){
                    System.out.print("[ " + producto[i][j] + " ]")
                    }
                }
                
            }
             
             
             System.out.println("");
             
        }
         
         
        
    }
     

}
    
